*{
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: #adc56b; */
  gap: 30px;
  padding: 5px;
}
.grid-item {
  background-color: rgba(155, 177, 182, 0.8);
  border-radius: 10px;
  /* color: blanchedalmond; */
  padding: 20px;
  /* font-size: 20px; */
  text-align: center;
}

.grid-item img{
  height:250px;
}

.grid-item span,p{
  display: block;
  font-weight: 500;
  font-size:20px;
}
